main{
    height: auto;
}
.main-content{
    background-image: url('../img/main-img.png');
    background-position: left;
    background-size: cover; 
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
}

.main-content .main-nav{
    background-color: transparent;
    position: relative;
    display: flex;
    height: inherit;
    width: 10%;
}

.main-mid{
    display: flex;
    flex-direction: column;
    background: rgba(31, 39, 31, 0.7); 
    padding: 0;
    margin-left: auto;
    margin-right: 1%;
    border-left: 1px solid rgb(144, 142, 142);
    border-right: 1px solid rgb(144, 142, 142);
    height: auto;  
}

#flag img{
    width: 100%;
    margin: 5px 10px 10px 10px;
}


 aside {
    width: 10%;
    height: 400px;        
    margin-left: auto;
    margin-right: 0;
    padding: 0; 
    background-color: aqua;  
}


aside img{  
    height: 100%; 
    width: 100%;
}

#flag{
    display: flex;
    width: 50%;
}

#flag img{

}

/*style.css*/

#delete{
    width: 100px;
    height: 60px;
    color: #fff;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: var(--red);    
  }
  /* img {
    height: 100%;
    width: 100%;
    display: "";
  } */
   
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
  }
   
  body {
    font: 1rem/1.3, "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);   
  }
  /*Marquee start*/
  .flag{
    width: 100%;
    background-color: #43c8cc;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;
  }

  /*Marquee end*/

  main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
  }


  

  /*CUSTOM VARIABLES HERE START*/

  .top-banner {
    color: var(--text_light);
    display: flex;
    justify-content: center;
  }
   
  .top-banner .container{
    text-align: center;
    margin: auto;
  }

  .heading {
    font-weight: bold;
    font-size: 2rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
    margin: 0 auto;
  }
   
  .top-banner form {
    position: relative;
    display: flex;
    align-items: center;
  }
   
  .top-banner form input {
    font-size: 1.2rem;
    letter-spacing: 3px;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
  }
   
  .top-banner form input::placeholder {
    color: currentColor; 
  }
   
  .top-banner form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: var(--red);
    transition: background 0.3s ease-in-out;
  }
   
  .top-banner form button:hover {
    background: var(--darkred);
  }
   
  
   
  @media screen and (max-width: 700px) {
    .top-banner form {
      flex-direction: column;
    }
     
    .top-banner form input,
    .top-banner form button {
      width: 100%;
    }
   
    .top-banner form button {
      margin: 20px 0 0 0;
    }
     
    .top-banner form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  }

  /*CUSTOM VARIABLES HERE END*/


  .ajax-section{
    margin-top: 50px;
    margin-bottom: 20px;
    width: 100%;
   }

  .cities{
    display: flex;
    flex-direction: column;
  
    width: 100%;
  }

  .city{
    display: flex;
    flex-direction: column;
    justify-content: center;    
    border-top: 1px solid rgb(144, 142, 142);
    padding: 10px;
  }

  .city a{
    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
  }
  .city-name{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    color: aliceblue;
    margin: 5px;
  }
  

  .city-temp{
    display: block;
    width: 100%;    
  }

  .melumatlar2{
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .melumatlar2 p{
    margin-left: 80%;
    margin-right: 0;    
  }

  .melumatlar2 ul{
    display: flex;
    justify-content: flex-start;
    text-align: left;
    gap: 10px;

  }

  .melumatlar2 ul{
    display: flex;
    justify-content: flex-start;
    text-align: left;
  }

  .melumatlar2 ul li{
    border-bottom: 1px solid rgb(144, 142, 142);  
    padding: 3px;
    border-width: 100%;
    width: 100%;
  }

  .city-temp{
    color: white;
  }
  .city-temp-button{
    display: block;
    width: 100%;   
    margin-top: 100px;
  }


  .mesajlar{
    width: 600px;
    height: 100%;
    max-height: 400px;
    background-color: #43c8cc;
    display: none;  
    position: relative;  
    overflow-y:scroll;
    padding: 10px;
    text-align: center;
  }

  .message-cards{
    background-color: silver;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
    text-align: left;
  }